# callcentersite/requirements/base.txt
# ============================================
# DEPENDENCIAS CORE - PRE-INSTALADAS EN PREBUILD
# ============================================

# ============================================
# DJANGO CORE
# ============================================
Django>=5.2,<5.3
djangorestframework>=3.15.1
djangorestframework-simplejwt>=5.3.0

# ============================================
# DATABASE
# ============================================
psycopg2-binary>=2.9.9
# MariaDB/MySQL driver
mysqlclient>=2.2.0
# NOTA: pyodbc no es necesario para PostgreSQL/MariaDB
# Si necesitas SQL Server, descomenta:
# pyodbc>=5.0.1

# ============================================
# CONFIGURATION
# ============================================
django-environ>=0.11.0

# ============================================
# API FEATURES
# ============================================
django-filter>=23.5
drf-spectacular>=0.27.0

# ============================================
# SECURITY & UTILS
# ============================================
django-cors-headers>=4.4.0
pytz>=2024.1
python-dateutil>=2.9.0

# ============================================
# SCHEDULER
# ============================================
APScheduler>=3.10.4

# ============================================
# EXPORTACION
# ============================================
openpyxl>=3.1.0
reportlab>=4.0.0

# ============================================
# ANALYTICS
# ============================================
pandas>=2.1.0
numpy>=1.26.0

# ============================================
# PRODUCTION
# ============================================
# NOTA: gunicorn no es necesario en desarrollo ni con Apache+mod_wsgi
# Se comenta para reducir tamaño del prebuild
# gunicorn>=22.0.0
whitenoise>=6.6.0

# ============================================
# MONITORING & LOGGING
# ============================================
sentry-sdk>=2.0.0
python-json-logger>=2.0.7

# ============================================
# HTTP CLIENT ASYNC
# ============================================
httpx>=0.27.0